 VITE_API_BASE_URL= https://digitalshealthmonitoring.in
VITE_LIVESTREAM_URL= http://122.176.136.51:8025/Dahua/api/dhauha
#  VITE_API_BASE_URL= http://192.168.1.50:8080
# VITE_API_BASE_URL= http://122.176.136.51:8080
# VITE_API_BASE_URL= https://digitalshealthmonitoring.in
# Latest Package Version Date-- 2025-08-29